# HolmesBooking

./: HolmesBooking.csproj  HolmesBooking.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.production.json  package-lock.json  package.json
.github/workflows/: main.yml
Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs  ReservationsController.cs  SearchController.cs  ServicesController.cs  UsersController.cs
DataBase/: HolmeBookingDbContext .cs
Enums/: Classification.cs  DayOfWeek.cs  State.cs
Mocks/: CustomerMocks.cs  ReservationMocks.cs  ServiceMocks.cs
Models/: AllCustomersViewModel.cs  AllReservationsViewModel.cs  AllServicesViewModel.cs  ChangeReservationStateViewModel.cs  Customer.cs  DatesNotAvailable.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  Role.cs  Schedule.cs  ScheduleTime.cs  Service.cs  UserRole.cs  Users.cs
Notifications/: EmailService.cs  EmailSettings.cs  NotificationHub.cs  Twilio.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile 41.pubxml  FolderProfile 92.pubxml
Utils/: ApiKeyRequestModel.cs  JwtTokenUtils.cs
Validations/: CustomerValidations.cs  ReservationValidations.cs
Views/: _ViewImports.cshtml
Views/Customers/: AllCustomers.cshtml  CreateCustomer.cshtml  EditCustomer.cshtml  ResetPassword.cshtml
Views/Error/: 401.cshtml  404.cshtml
Views/Home/: EditServiceOld.cshtml  Index.cshtml
Views/Reservations/: AllReservations.cshtml  AllReservations.cshtml.cs  CancelReservation.cshtml  CreateReservation.cshtml  EditReservation.cshtml  EditReservation.cshtml.cs  FullCalendar.cshtml
Views/Services/: AllServices.cshtml  CreateService.cshtml  EditService.cshtml
Views/Shared/: Search.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Users/: LoginUser.cshtml  RegisterUser.cshtml
wwwroot/css/: site.css
