<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0745515-fa56-4485-9aff-2a5e76c69fe7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="20.4.0.44" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Twilio" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Services\" />
    <None Remove="Views\Customers\" />
    <None Remove="Views\Users\" />
    <None Remove="Notifications\" />
    <None Remove="Views\Search\" />
    <None Remove="Utils\" />
    <None Remove="Views\Error\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Services\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Notifications\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Utils\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\EditServiceOld.cshtml" />
    <Content Remove="Views\Shared\RegisterUser.cshtml" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="Views\Search\Search.cshtml" />
    <Content Remove="wwwroot\img\401.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\401.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Shared\Register.Usercshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
