<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="20.4.0.44" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.49" />
    <PackageReference Include="TinyMCE" Version="6.5.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Services\" />
    <None Remove="Views\Customers\" />
    <None Remove="Views\Users\" />
    <None Remove="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Services\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Notifications\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\EditServiceOld.cshtml" />
    <Content Remove="Views\Shared\RegisterUser.cshtml" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Shared\Register.Usercshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
